# test_vending_machine

## Build Setup
> fix config on "./server/config/config.js"

``` bash
$ yarn install
$ yarn generate
$ npx sequelize-cli db:migrate
$ yarn build
$ yarn start
```
## tutorial
ref=> ./docs_vending_machine.pdf